# springBoot

./: pom.xml
src/main/java/com/example/: ChapterConfigure.java  DemoApplication.java  ServletInitializar.java  TestSchedule.java  testTask.java
src/main/java/com/example/Controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/Dao/: BaseDao.java  Customer2Dao.java  Customer3Dao.java  CustomerDao.java  UserDao.java
src/main/java/com/example/Dao/customer/: Customer3Dao.java  CustomerDao.java
src/main/java/com/example/Dao/user/: UserDao.java
src/main/java/com/example/Druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/Entity/: BaseEntity.java  Customer.java  CustomerCoupon.java  User.java  UserInfo.java
src/main/java/com/example/Hbase/: ColumnFieldMeta.java  HBaseBatchObject.java  HBaseObjectMeta.java  HbaseUtil.java  RowkeyCreator.java  RowkeyFieldMeta.java
src/main/java/com/example/Hbase/anotations/: HBaseColumn.java  HBaseEntity.java  HBaseRowkey.java
src/main/java/com/example/Hbase/audit/dao/: AuditDao.java  AuditEntityDao.java  UserAuditDao.java
src/main/java/com/example/Hbase/audit/dto/: AuditDto.java
src/main/java/com/example/Hbase/audit/model/: Audit.java  AuditEntity.java  UserAudit.java
src/main/java/com/example/Hbase/audit/service/: AuditService.java  UserAuditService.java
src/main/java/com/example/Hbase/audit/service/impl/: AuditServiceImpl.java  UserAuditServiceImpl.java
src/main/java/com/example/Hbase/dao/: BaseHbaseDao.java
src/main/java/com/example/Hbase/enums/: AuditTypeEnum.java  OperationTypeEnum.java
src/main/java/com/example/Intercept/: Intercept.java  SessionConfigure.java  sessionConfigure.java
src/main/java/com/example/Redis/: JedisConfig.java  RedisCacheException.java  RedisClient.java  RedisUtil.java
src/main/java/com/example/Schedule/: TestSchedule.java
src/main/java/com/example/Security/: MyAuthenticationProvider.java  WebSecurityConfigurer.java
src/main/java/com/example/Service/: CustomerService.java  MyUserDetailsService.java
src/main/java/com/example/Servlet/: Servlet.java
src/main/java/com/example/Util/: Config.java  RandomUtil.java
src/main/java/com/example/security/: MyAuthenticationProvider.java  WebSecurityConfigurer.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/env/: env.properties
src/main/resources/templates/: demo_sign.html  hello.html  index.html  java.html  login-error.html  login.html
src/test/java/: Test.java  TestOther.java
src/test/java/com/example/: DemoApplicationTests.java  RedisTest.java  userTest.java
src/test/java/hbase/: AuditTest.java
src/test/java/jsp/: jspTest.java
src/test/java/redis/: RedisTest.java  TestRedis.java  ThreadTest.java
src/test/java/thread/: Test.java
user/: pom.xml
user/src/main/java/com/example/controller/: Controller.java
