#sql
spring.datasource.url=jdbc:mysql://47.96.160.136:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=inrevo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#PROFILE  不同环境使用不同的配置文件
spring.profiles.active=dev


#param
age=18
size=${random.int(10)}

#server.comtextPath=/boot

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

#LOGGER 配置日志输出文件名和地址
log.file.prefix=boot
log.file.root=E:/var/log/boot
log.level.root=info
log.level.sql=debug

#thymeleaf start 配置thymeleaf视图解析器
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=xxx
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0



#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://*********************?allowMultiQueries=true&autoReconnect=true
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true


#hbase
hbase.zookeeper.quorum:10.3.1.40,10.3.1.41,10.3.1.42
hbase.zookeeper.port: 2181


#security
#security.user.name:user
#security.user.password:123
#security.user.role:USER



















